
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37m/[39m[38;2;108;114;128m .................................................................... home › Front\FrontController@index[39m
  [33mPOST[39m            [37m_ignition/execute-solution[39m[38;2;108;114;128m ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37m_ignition/health-check[39m[38;2;108;114;128m ............ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController[39m
  [33mPOST[39m            [37m_ignition/update-config[39m[38;2;108;114;128m ......... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mactivities[39m[38;2;108;114;128m filament.resources.activities.index › App\Filament\Resources\ActivityResource\Pages\ListActiv…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mactivities/create[39m[38;2;108;114;128m filament.resources.activities.create › App\Filament\Resources\ActivityResource\Pages\C…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mactivities/[39m[33m{record}[39m[38;2;108;114;128m filament.resources.activities.view › App\Filament\Resources\ActivityResource\Pages\V…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mactivities/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m filament.resources.activities.edit › App\Filament\Resources\ActivityResource\Pa…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mapi/user[39m[38;2;108;114;128m ................................................................................................ [39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mboard[39m[38;2;108;114;128m ................................................... filament.pages.board › App\Filament\Pages\Board[39m
  [34mGET[39m[38;2;108;114;128m|[39m[33mPOST[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m   [37mbroadcasting/auth[39m[38;2;108;114;128m ............................ Illuminate\Broadcasting › BroadcastController@authenticate[39m
  [33mPOST[39m            [37memail/verification-notification[39m[38;2;108;114;128m verification.send › Laravel\Fortify › EmailVerificationNotificationContr…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37memail/verify[39m[38;2;108;114;128m ......... verification.notice › Laravel\Fortify › EmailVerificationPromptController@__invoke[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37memail/verify/[39m[33m{id}[39m[37m/[39m[33m{hash}[39m[38;2;108;114;128m ......... verification.verify › Laravel\Fortify › VerifyEmailController@__invoke[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mfilament/assets/[39m[33m{file}[39m[38;2;108;114;128m ................................. filament.asset › Filament\Http › AssetController[39m
  [33mPOST[39m            [37mfilament/logout[39m[38;2;108;114;128m .................................................................... filament.auth.logout[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mforgot-password[39m[38;2;108;114;128m ................. password.request › Laravel\Fortify › PasswordResetLinkController@create[39m
  [33mPOST[39m            [37mforgot-password[39m[38;2;108;114;128m .................... password.email › Laravel\Fortify › PasswordResetLinkController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mfront/course/[39m[33m{course_id}[39m[38;2;108;114;128m ................................... front.course › Front\CourseController@course[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mfront/courses[39m[38;2;108;114;128m ............................................ front.courses › Front\CourseController@courses[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mfront/plans[39m[38;2;108;114;128m .................................................. front.plans › Front\CourseController@plans[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mjira-import[39m[38;2;108;114;128m .................................. filament.pages.jira-import › App\Filament\Pages\JiraImport[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mkanban/[39m[33m{project}[39m[38;2;108;114;128m ............................ filament.pages.kanban/{project} › App\Filament\Pages\Kanban[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mlearn/completeAndNext/[39m[33m{workout}[39m[38;2;108;114;128m ............. completedAndNext › learn\WorkoutController@completedAndNext[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mlearn/my/course[39m[38;2;108;114;128m ............................................ myCourse › Panel\MyCourseController@myCourse[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mlearn/my/course/[39m[33m{participant}[39m[38;2;108;114;128m ........................... learningCourse › Panel\MyCourseController@learn[39m
  [33mPOST[39m            [37mlearn/quiz/workout[39m[38;2;108;114;128m ........................................ quizWorkout › learn\WorkoutController@workout[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mlearn/task/[39m[33m{participant}[39m[37m/[39m[33m{sessionable}[39m[38;2;108;114;128m ....................... taskLearner › learn\WorkoutController@task[39m
  [33mPOST[39m            [37mlearn/task/[39m[33m{participant}[39m[37m/[39m[33m{sessionable}[39m[38;2;108;114;128m ........... taskLearnerPrepared › learn\WorkoutController@prepared[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mlivewire/livewire.js[39m[38;2;108;114;128m ............................. Livewire\Controllers › LivewireJavaScriptAssets@source[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mlivewire/livewire.js.map[39m[38;2;108;114;128m ........................... Livewire\Controllers › LivewireJavaScriptAssets@maps[39m
  [33mPOST[39m            [37mlivewire/message/[39m[33m{name}[39m[38;2;108;114;128m ................. livewire.message › Livewire\Controllers › HttpConnectionHandler[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mlivewire/preview-file/[39m[33m{filename}[39m[38;2;108;114;128m livewire.preview-file › Livewire\Controllers › FilePreviewHandler@handle[39m
  [33mPOST[39m            [37mlivewire/upload-file[39m[38;2;108;114;128m ............. livewire.upload-file › Livewire\Controllers › FileUploadHandler@handle[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mlogin[39m[38;2;108;114;128m ................................... login › Laravel\Fortify › AuthenticatedSessionController@create[39m
  [33mPOST[39m            [37mlogin[39m[38;2;108;114;128m ............................................ Laravel\Fortify › AuthenticatedSessionController@store[39m
  [33mPOST[39m            [37mlogout[39m[38;2;108;114;128m ................................ logout › Laravel\Fortify › AuthenticatedSessionController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mmanage-general-settings[39m[38;2;108;114;128m filament.pages.manage-general-settings › App\Filament\Pages\ManageGeneralSettings[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mmentor/learner/[39m[33m{user}[39m[38;2;108;114;128m ......................... learnerShowTerms › ParticipantController@participantTerms[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mmentor/learners[39m[38;2;108;114;128m ..................................... myLearners › Mentors\MyLearnerController@myLearners[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mmentor/mentor-comments[39m[38;2;108;114;128m ................... mentor-comments.index › Mentors\MentorCommentsController@index[39m
  [33mPOST[39m            [37mmentor/mentor-comments[39m[38;2;108;114;128m ................... mentor-comments.store › Mentors\MentorCommentsController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mmentor/mentor-comments/create[39m[38;2;108;114;128m .......... mentor-comments.create › Mentors\MentorCommentsController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mmentor/mentor-comments/[39m[33m{mentor_comment}[39m[38;2;108;114;128m .... mentor-comments.show › Mentors\MentorCommentsController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mmentor/mentor-comments/[39m[33m{mentor_comment}[39m[38;2;108;114;128m mentor-comments.update › Mentors\MentorCommentsController@update[39m
  [31mDELETE[39m          [37mmentor/mentor-comments/[39m[33m{mentor_comment}[39m[38;2;108;114;128m mentor-comments.destroy › Mentors\MentorCommentsController@destr…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mmentor/mentor-comments/[39m[33m{mentor_comment}[39m[37m/edit[39m[38;2;108;114;128m mentor-comments.edit › Mentors\MentorCommentsController@edit[39m
  [33mPOST[39m            [37mmentor/review/update[39m[38;2;108;114;128m .............. workoutMentorReviewUpdate › ParticipantController@reviewWorkoutUpdate[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mmentor/review/workout/[39m[33m{participant}[39m[37m/[39m[33m{workout}[39m[38;2;108;114;128m ....... reviewWorkout › ParticipantController@reviewWorkout[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mmentor/workout/[39m[33m{participant}[39m[38;2;108;114;128m ....... learnerParticipantWorkout › ParticipantController@participantWorkout[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mmy-profile[39m[38;2;108;114;128m ........................................ filament.pages.my-profile › App\Http\Livewire\Profile[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37moauth/callback/[39m[33m{provider}[39m[38;2;108;114;128m socialite.oauth.callback › DutchCodingCompany\FilamentSocialite › SocialiteLog…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37moauth/[39m[33m{provider}[39m[38;2;108;114;128m socialite.oauth.redirect › DutchCodingCompany\FilamentSocialite › SocialiteLoginControl…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37moidc/callback[39m[38;2;108;114;128m .......................................... oidc.callback › Auth\OidcAuthController@callback[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37moidc/redirect[39m[38;2;108;114;128m .......................................... oidc.redirect › Auth\OidcAuthController@redirect[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/activity[39m[38;2;108;114;128m ................................................ activity.index › ActivityController@index[39m
  [33mPOST[39m            [37mpanel/activity[39m[38;2;108;114;128m ................................................ activity.store › ActivityController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/activity/create[39m[38;2;108;114;128m ....................................... activity.create › ActivityController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/activity/[39m[33m{activity}[39m[38;2;108;114;128m ....................................... activity.show › ActivityController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/activity/[39m[33m{activity}[39m[38;2;108;114;128m ................................... activity.update › ActivityController@update[39m
  [31mDELETE[39m          [37mpanel/activity/[39m[33m{activity}[39m[38;2;108;114;128m ................................. activity.destroy › ActivityController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/activity/[39m[33m{activity}[39m[37m/edit[39m[38;2;108;114;128m .................................. activity.edit › ActivityController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/badges[39m[38;2;108;114;128m .......................................... badges.index › Admin\Badges\BadgeController@index[39m
  [33mPOST[39m            [37mpanel/badges[39m[38;2;108;114;128m .......................................... badges.store › Admin\Badges\BadgeController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/badges/create[39m[38;2;108;114;128m ................................. badges.create › Admin\Badges\BadgeController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/badges/[39m[33m{badge}[39m[38;2;108;114;128m .................................... badges.show › Admin\Badges\BadgeController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/badges/[39m[33m{badge}[39m[38;2;108;114;128m ................................ badges.update › Admin\Badges\BadgeController@update[39m
  [31mDELETE[39m          [37mpanel/badges/[39m[33m{badge}[39m[38;2;108;114;128m .............................. badges.destroy › Admin\Badges\BadgeController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/badges/[39m[33m{badge}[39m[37m/edit[39m[38;2;108;114;128m ............................... badges.edit › Admin\Badges\BadgeController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/configuration[39m[38;2;108;114;128m ................................. configuration.index › ConfigurationController@index[39m
  [33mPOST[39m            [37mpanel/configuration[39m[38;2;108;114;128m ................................. configuration.store › ConfigurationController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/configuration/create[39m[38;2;108;114;128m ........................ configuration.create › ConfigurationController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/configuration/[39m[33m{configuration}[39m[38;2;108;114;128m ................... configuration.show › ConfigurationController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/configuration/[39m[33m{configuration}[39m[38;2;108;114;128m ............... configuration.update › ConfigurationController@update[39m
  [31mDELETE[39m          [37mpanel/configuration/[39m[33m{configuration}[39m[38;2;108;114;128m ............. configuration.destroy › ConfigurationController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/configuration/[39m[33m{configuration}[39m[37m/edit[39m[38;2;108;114;128m .............. configuration.edit › ConfigurationController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/course[39m[38;2;108;114;128m ............................................ course.index › Education\CourseController@index[39m
  [33mPOST[39m            [37mpanel/course[39m[38;2;108;114;128m ............................................ course.store › Education\CourseController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/course/create[39m[38;2;108;114;128m ................................... course.create › Education\CourseController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/course/[39m[33m{course}[39m[38;2;108;114;128m ..................................... course.show › Education\CourseController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/course/[39m[33m{course}[39m[38;2;108;114;128m ................................. course.update › Education\CourseController@update[39m
  [31mDELETE[39m          [37mpanel/course/[39m[33m{course}[39m[38;2;108;114;128m ............................... course.destroy › Education\CourseController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/course/[39m[33m{course}[39m[37m/edit[39m[38;2;108;114;128m ................................ course.edit › Education\CourseController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/dashboard[39m[38;2;108;114;128m ................................................. dashboard › GeneralController@dashboard[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/department[39m[38;2;108;114;128m ................................ department.index › Education\DepartmentController@index[39m
  [33mPOST[39m            [37mpanel/department[39m[38;2;108;114;128m ................................ department.store › Education\DepartmentController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/department/create[39m[38;2;108;114;128m ....................... department.create › Education\DepartmentController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/department/[39m[33m{department}[39m[38;2;108;114;128m ..................... department.show › Education\DepartmentController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/department/[39m[33m{department}[39m[38;2;108;114;128m ................. department.update › Education\DepartmentController@update[39m
  [31mDELETE[39m          [37mpanel/department/[39m[33m{department}[39m[38;2;108;114;128m ............... department.destroy › Education\DepartmentController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/department/[39m[33m{department}[39m[37m/edit[39m[38;2;108;114;128m ................ department.edit › Education\DepartmentController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/document[39m[38;2;108;114;128m ................................................ document.index › DocumentController@index[39m
  [33mPOST[39m            [37mpanel/document[39m[38;2;108;114;128m ................................................ document.store › DocumentController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/document/create[39m[38;2;108;114;128m ....................................... document.create › DocumentController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/document/file/add/[39m[33m{document}[39m[37m/[39m[33m{file}[39m[38;2;108;114;128m ...... addFileToDocument › DocumentController@addFileToDocument[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/document/file/delete/[39m[33m{documentFile}[39m[38;2;108;114;128m .. deleteFileDocument › DocumentController@deleteFileAsDocument[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/document/order/[39m[33m{from}[39m[37m/[39m[33m{move}[39m[38;2;108;114;128m ................ changeOrderFile › DocumentController@orderChangeFiles[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/document/[39m[33m{document}[39m[38;2;108;114;128m ....................................... document.show › DocumentController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/document/[39m[33m{document}[39m[38;2;108;114;128m ................................... document.update › DocumentController@update[39m
  [31mDELETE[39m          [37mpanel/document/[39m[33m{document}[39m[38;2;108;114;128m ................................. document.destroy › DocumentController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/document/[39m[33m{document}[39m[37m/edit[39m[38;2;108;114;128m .................................. document.edit › DocumentController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/feedback[39m[38;2;108;114;128m ................................................ feedback.index › FeedbackController@index[39m
  [33mPOST[39m            [37mpanel/feedback[39m[38;2;108;114;128m ................................................ feedback.store › FeedbackController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/feedback/create[39m[38;2;108;114;128m ....................................... feedback.create › FeedbackController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/feedback/order/[39m[33m{from}[39m[37m/[39m[33m{move}[39m[38;2;108;114;128m orderChangeQuestionFeedback › FeedbackController@orderChangeQuestionF…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/feedback/question/add/[39m[33m{parent}[39m[37m/[39m[33m{question}[39m[38;2;108;114;128m addQuestionToFeedback › FeedbackController@addQuestionTo…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/feedback/question/delete/[39m[33m{feedbackQuestion}[39m[38;2;108;114;128m deleteQuestionAsFeedback › FeedbackController@deleteQu…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/feedback/[39m[33m{feedback}[39m[38;2;108;114;128m ....................................... feedback.show › FeedbackController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/feedback/[39m[33m{feedback}[39m[38;2;108;114;128m ................................... feedback.update › FeedbackController@update[39m
  [31mDELETE[39m          [37mpanel/feedback/[39m[33m{feedback}[39m[38;2;108;114;128m ................................. feedback.destroy › FeedbackController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/feedback/[39m[33m{feedback}[39m[37m/edit[39m[38;2;108;114;128m .................................. feedback.edit › FeedbackController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/file[39m[38;2;108;114;128m ............................................................ file.index › FileController@index[39m
  [33mPOST[39m            [37mpanel/file[39m[38;2;108;114;128m ............................................................ file.store › FileController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/file/create[39m[38;2;108;114;128m ................................................... file.create › FileController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/file/[39m[33m{file}[39m[38;2;108;114;128m ....................................................... file.show › FileController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/file/[39m[33m{file}[39m[38;2;108;114;128m ................................................... file.update › FileController@update[39m
  [31mDELETE[39m          [37mpanel/file/[39m[33m{file}[39m[38;2;108;114;128m ................................................. file.destroy › FileController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/file/[39m[33m{file}[39m[37m/edit[39m[38;2;108;114;128m .................................................. file.edit › FileController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/logs[39m[38;2;108;114;128m ................................................................... logs › LogController@index[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/menu/education[39m[38;2;108;114;128m ..................... adminMenuCourse › Admin\Menu\CourseManagmentController@courses[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/menu/plugins[39m[38;2;108;114;128m ...................... adminMenuPlugins › Admin\Menu\CourseManagmentController@plugins[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/permission[39m[38;2;108;114;128m ...................................... permission.index › Acl\PermissionController@index[39m
  [33mPOST[39m            [37mpanel/permission[39m[38;2;108;114;128m ...................................... permission.store › Acl\PermissionController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/permission/create[39m[38;2;108;114;128m ............................. permission.create › Acl\PermissionController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/permission/[39m[33m{permission}[39m[38;2;108;114;128m ........................... permission.show › Acl\PermissionController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/permission/[39m[33m{permission}[39m[38;2;108;114;128m ....................... permission.update › Acl\PermissionController@update[39m
  [31mDELETE[39m          [37mpanel/permission/[39m[33m{permission}[39m[38;2;108;114;128m ..................... permission.destroy › Acl\PermissionController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/permission/[39m[33m{permission}[39m[37m/edit[39m[38;2;108;114;128m ...................... permission.edit › Acl\PermissionController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/plan[39m[38;2;108;114;128m ............................................................ plan.index › PlanController@index[39m
  [33mPOST[39m            [37mpanel/plan[39m[38;2;108;114;128m ............................................................ plan.store › PlanController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/plan/create[39m[38;2;108;114;128m ................................................... plan.create › PlanController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/plan/[39m[33m{plan}[39m[38;2;108;114;128m ....................................................... plan.show › PlanController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/plan/[39m[33m{plan}[39m[38;2;108;114;128m ................................................... plan.update › PlanController@update[39m
  [31mDELETE[39m          [37mpanel/plan/[39m[33m{plan}[39m[38;2;108;114;128m ................................................. plan.destroy › PlanController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/plan/[39m[33m{plan}[39m[37m/edit[39m[38;2;108;114;128m .................................................. plan.edit › PlanController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/profile[39m[38;2;108;114;128m ......................................................... profile › ProfileController@index[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/question[39m[38;2;108;114;128m ................................................ question.index › QuestionController@index[39m
  [33mPOST[39m            [37mpanel/question[39m[38;2;108;114;128m ................................................ question.store › QuestionController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/question/create[39m[38;2;108;114;128m ....................................... question.create › QuestionController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/question/[39m[33m{question}[39m[38;2;108;114;128m ....................................... question.show › QuestionController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/question/[39m[33m{question}[39m[38;2;108;114;128m ................................... question.update › QuestionController@update[39m
  [31mDELETE[39m          [37mpanel/question/[39m[33m{question}[39m[38;2;108;114;128m ................................. question.destroy › QuestionController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/question/[39m[33m{question}[39m[37m/edit[39m[38;2;108;114;128m .................................. question.edit › QuestionController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/quiz[39m[38;2;108;114;128m ............................................................ quiz.index › QuizController@index[39m
  [33mPOST[39m            [37mpanel/quiz[39m[38;2;108;114;128m ............................................................ quiz.store › QuizController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/quiz/create[39m[38;2;108;114;128m ................................................... quiz.create › QuizController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/quiz/order/[39m[33m{from}[39m[37m/[39m[33m{move}[39m[38;2;108;114;128m ................. orderChangeQuestion › QuizController@orderChangeQuestion[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/quiz/question/add/[39m[33m{parent}[39m[37m/[39m[33m{question}[39m[38;2;108;114;128m ........ addQuestionToQuiz › QuizController@addQuestionToQuiz[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/quiz/question/delete/[39m[33m{quizQuestion}[39m[38;2;108;114;128m .... deleteQuestionAsQuiz › QuizController@deleteQuestionAsQuiz[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/quiz/[39m[33m{quiz}[39m[38;2;108;114;128m ....................................................... quiz.show › QuizController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/quiz/[39m[33m{quiz}[39m[38;2;108;114;128m ................................................... quiz.update › QuizController@update[39m
  [31mDELETE[39m          [37mpanel/quiz/[39m[33m{quiz}[39m[38;2;108;114;128m ................................................. quiz.destroy › QuizController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/quiz/[39m[33m{quiz}[39m[37m/edit[39m[38;2;108;114;128m .................................................. quiz.edit › QuizController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/role[39m[38;2;108;114;128m ........................................................ role.index › Acl\RoleController@index[39m
  [33mPOST[39m            [37mpanel/role[39m[38;2;108;114;128m ........................................................ role.store › Acl\RoleController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/role/create[39m[38;2;108;114;128m ............................................... role.create › Acl\RoleController@create[39m
  [33mPOST[39m            [37mpanel/role/permission/[39m[33m{role}[39m[38;2;108;114;128m ........................... role_permissions › Acl\RoleController@permission[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/role/[39m[33m{role}[39m[38;2;108;114;128m ................................................... role.show › Acl\RoleController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/role/[39m[33m{role}[39m[38;2;108;114;128m ............................................... role.update › Acl\RoleController@update[39m
  [31mDELETE[39m          [37mpanel/role/[39m[33m{role}[39m[38;2;108;114;128m ............................................. role.destroy › Acl\RoleController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/role/[39m[33m{role}[39m[37m/edit[39m[38;2;108;114;128m .............................................. role.edit › Acl\RoleController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/rubric[39m[38;2;108;114;128m ...................................................... rubric.index › RubricController@index[39m
  [33mPOST[39m            [37mpanel/rubric[39m[38;2;108;114;128m ...................................................... rubric.store › RubricController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/rubric/create[39m[38;2;108;114;128m ............................................. rubric.create › RubricController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/rubric/[39m[33m{rubric}[39m[38;2;108;114;128m ............................................... rubric.show › RubricController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/rubric/[39m[33m{rubric}[39m[38;2;108;114;128m ........................................... rubric.update › RubricController@update[39m
  [31mDELETE[39m          [37mpanel/rubric/[39m[33m{rubric}[39m[38;2;108;114;128m ......................................... rubric.destroy › RubricController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/rubric/[39m[33m{rubric}[39m[37m/edit[39m[38;2;108;114;128m .......................................... rubric.edit › RubricController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session[39m[38;2;108;114;128m ................................................... session.index › SessionController@index[39m
  [33mPOST[39m            [37mpanel/session[39m[38;2;108;114;128m ................................................... session.store › SessionController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session/create[39m[38;2;108;114;128m .......................................... session.create › SessionController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session/delete/[39m[33m{session_id}[39m[38;2;108;114;128m ... deleteActivityAsSession › SessionController@deleteActivityAsSession[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session/document/[39m[33m{session}[39m[37m/[39m[33m{active_id}[39m[38;2;108;114;128m addDocumentToSession › SessionController@addDocumentToSessi…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session/feedback/[39m[33m{session}[39m[37m/[39m[33m{active_id}[39m[38;2;108;114;128m addFeedbackToSession › SessionController@addFeedbackToSessi…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session/file/[39m[33m{session}[39m[37m/[39m[33m{active_id}[39m[38;2;108;114;128m .......... addFileToSession › SessionController@addFileToSession[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session/order/[39m[33m{from}[39m[37m/[39m[33m{move}[39m[38;2;108;114;128m ..... changeOrderSessionable › SessionController@changeOrderSessionable[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session/quiz/[39m[33m{session}[39m[37m/[39m[33m{active_id}[39m[38;2;108;114;128m .......... addQuizToSession › SessionController@addQuizToSession[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session/rubric/[39m[33m{session}[39m[37m/[39m[33m{active_id}[39m[38;2;108;114;128m .... addRubricToSession › SessionController@addRubricToSession[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session/[39m[33m{session}[39m[38;2;108;114;128m ........................................... session.show › SessionController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/session/[39m[33m{session}[39m[38;2;108;114;128m ....................................... session.update › SessionController@update[39m
  [31mDELETE[39m          [37mpanel/session/[39m[33m{session}[39m[38;2;108;114;128m ..................................... session.destroy › SessionController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/session/[39m[33m{session}[39m[37m/edit[39m[38;2;108;114;128m ...................................... session.edit › SessionController@edit[39m
  [33mPATCH[39m           [37mpanel/setting/[39m[33m{user}[39m[38;2;108;114;128m .......................................... setting.update › SettingController@update[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/settings[39m[38;2;108;114;128m ....................................................... settings › SettingController@index[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/term[39m[38;2;108;114;128m ............................................. term.index › Education\Term\TermController@index[39m
  [33mPOST[39m            [37mpanel/term[39m[38;2;108;114;128m ............................................. term.store › Education\Term\TermController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/term/add/[39m[33m{term}[39m[37m/session/[39m[33m{session}[39m[38;2;108;114;128m ... addSessionToTerm › Education\Term\TermSessionController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/term/create[39m[38;2;108;114;128m .................................... term.create › Education\Term\TermController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/term/order/[39m[33m{from}[39m[37m/[39m[33m{move}[39m[38;2;108;114;128m .......... orderChangeSession › Education\Term\TermSessionController@order[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/term/remove/[39m[33m{term}[39m[37m/session/[39m[33m{session}[39m[38;2;108;114;128m deleteSessionAsTerm › Education\Term\TermSessionController@de…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/term/[39m[33m{term}[39m[38;2;108;114;128m ........................................ term.show › Education\Term\TermController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/term/[39m[33m{term}[39m[38;2;108;114;128m .................................... term.update › Education\Term\TermController@update[39m
  [31mDELETE[39m          [37mpanel/term/[39m[33m{term}[39m[38;2;108;114;128m .................................. term.destroy › Education\Term\TermController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/term/[39m[33m{term}[39m[37m/edit[39m[38;2;108;114;128m ................................... term.edit › Education\Term\TermController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/user[39m[38;2;108;114;128m ........................................................ user.index › Acl\UserController@index[39m
  [33mPOST[39m            [37mpanel/user[39m[38;2;108;114;128m ........................................................ user.store › Acl\UserController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/user/create[39m[38;2;108;114;128m ............................................... user.create › Acl\UserController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/user/[39m[33m{user}[39m[38;2;108;114;128m ................................................... user.show › Acl\UserController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37mpanel/user/[39m[33m{user}[39m[38;2;108;114;128m ............................................... user.update › Acl\UserController@update[39m
  [31mDELETE[39m          [37mpanel/user/[39m[33m{user}[39m[38;2;108;114;128m ............................................. user.destroy › Acl\UserController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpanel/user/[39m[33m{user}[39m[37m/edit[39m[38;2;108;114;128m .............................................. user.edit › Acl\UserController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpassword/reset[39m[38;2;108;114;128m ............................ password.request › JeffGreco13\FilamentBreezy › ResetPassword[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpassword/reset/[39m[33m{token}[39m[38;2;108;114;128m ...................... password.reset › JeffGreco13\FilamentBreezy › ResetPassword[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpendingEmail/verify/[39m[33m{token}[39m[38;2;108;114;128m pendingEmail.verify › ProtoneMedia\LaravelVerifyNewEmail › VerifyNewEmailCon…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpermissions[39m[38;2;108;114;128m filament.resources.permissions.index › App\Filament\Resources\PermissionResource\Pages\ListP…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpermissions/create[39m[38;2;108;114;128m filament.resources.permissions.create › App\Filament\Resources\PermissionResource\Pag…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpermissions/[39m[33m{record}[39m[38;2;108;114;128m filament.resources.permissions.view › App\Filament\Resources\PermissionResource\Pag…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mpermissions/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m filament.resources.permissions.edit › App\Filament\Resources\PermissionResourc…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mproject-statuses[39m[38;2;108;114;128m filament.resources.project-statuses.index › App\Filament\Resources\ProjectStatusResourc…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mproject-statuses/create[39m[38;2;108;114;128m filament.resources.project-statuses.create › App\Filament\Resources\ProjectStatu…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mproject-statuses/[39m[33m{record}[39m[38;2;108;114;128m filament.resources.project-statuses.view › App\Filament\Resources\ProjectStatu…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mproject-statuses/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m filament.resources.project-statuses.edit › App\Filament\Resources\Project…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mprojects[39m[38;2;108;114;128m .. filament.resources.projects.index › App\Filament\Resources\ProjectResource\Pages\ListProjects[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mprojects/create[39m[38;2;108;114;128m filament.resources.projects.create › App\Filament\Resources\ProjectResource\Pages\Create…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mprojects/[39m[33m{record}[39m[38;2;108;114;128m filament.resources.projects.view › App\Filament\Resources\ProjectResource\Pages\ViewPr…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mprojects/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m filament.resources.projects.edit › App\Filament\Resources\ProjectResource\Pages\E…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mregister[39m[38;2;108;114;128m ................................... register › Laravel\Fortify › RegisteredUserController@create[39m
  [33mPOST[39m            [37mregister[39m[38;2;108;114;128m ............................................... Laravel\Fortify › RegisteredUserController@store[39m
  [33mPOST[39m            [37mreset-password[39m[38;2;108;114;128m .......................... password.update › Laravel\Fortify › NewPasswordController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mreset-password/[39m[33m{token}[39m[38;2;108;114;128m .................. password.reset › Laravel\Fortify › NewPasswordController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mroad-map[39m[38;2;108;114;128m ........................................... filament.pages.road-map › App\Filament\Pages\RoadMap[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mroad-map/data/[39m[33m{project}[39m[38;2;108;114;128m ..................................... road-map.data › RoadMap\DataController@data[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mroles[39m[38;2;108;114;128m .............. filament.resources.roles.index › App\Filament\Resources\RoleResource\Pages\ListRoles[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mroles/create[39m[38;2;108;114;128m ..... filament.resources.roles.create › App\Filament\Resources\RoleResource\Pages\CreateRole[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mroles/[39m[33m{record}[39m[38;2;108;114;128m ....... filament.resources.roles.view › App\Filament\Resources\RoleResource\Pages\ViewRole[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mroles/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m .. filament.resources.roles.edit › App\Filament\Resources\RoleResource\Pages\EditRole[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37msanctum/csrf-cookie[39m[38;2;108;114;128m ................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mscrum/[39m[33m{project}[39m[38;2;108;114;128m ............................... filament.pages.scrum/{project} › App\Filament\Pages\Scrum[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-hours[39m[38;2;108;114;128m filament.resources.ticket-hours.index › App\Filament\Resources\TimesheetResource\Pages\List…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-hours/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m filament.resources.ticket-hours.edit › App\Filament\Resources\TimesheetResour…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-priorities[39m[38;2;108;114;128m filament.resources.ticket-priorities.index › App\Filament\Resources\TicketPriorityReso…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-priorities/create[39m[38;2;108;114;128m filament.resources.ticket-priorities.create › App\Filament\Resources\TicketPrio…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-priorities/[39m[33m{record}[39m[38;2;108;114;128m filament.resources.ticket-priorities.view › App\Filament\Resources\TicketPrio…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-priorities/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m filament.resources.ticket-priorities.edit › App\Filament\Resources\Ticke…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-statuses[39m[38;2;108;114;128m filament.resources.ticket-statuses.index › App\Filament\Resources\TicketStatusResource\P…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-statuses/create[39m[38;2;108;114;128m filament.resources.ticket-statuses.create › App\Filament\Resources\TicketStatusRe…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-statuses/[39m[33m{record}[39m[38;2;108;114;128m filament.resources.ticket-statuses.view › App\Filament\Resources\TicketStatusRe…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-statuses/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m filament.resources.ticket-statuses.edit › App\Filament\Resources\TicketSta…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-types[39m[38;2;108;114;128m filament.resources.ticket-types.index › App\Filament\Resources\TicketTypeResource\Pages\Lis…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-types/create[39m[38;2;108;114;128m filament.resources.ticket-types.create › App\Filament\Resources\TicketTypeResource\P…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-types/[39m[33m{record}[39m[38;2;108;114;128m filament.resources.ticket-types.view › App\Filament\Resources\TicketTypeResource\P…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mticket-types/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m filament.resources.ticket-types.edit › App\Filament\Resources\TicketTypeResou…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mtickets[39m[38;2;108;114;128m ...... filament.resources.tickets.index › App\Filament\Resources\TicketResource\Pages\ListTickets[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mtickets/create[39m[38;2;108;114;128m filament.resources.tickets.create › App\Filament\Resources\TicketResource\Pages\CreateTic…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mtickets/share/[39m[33m{ticket}[39m[38;2;108;114;128m ................................................. filament.resources.tickets.share[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mtickets/[39m[33m{record}[39m[38;2;108;114;128m filament.resources.tickets.view › App\Filament\Resources\TicketResource\Pages\ViewTicket[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mtickets/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m filament.resources.tickets.edit › App\Filament\Resources\TicketResource\Pages\Edit…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mtimesheet-dashboard[39m[38;2;108;114;128m .......... filament.pages.timesheet-dashboard › App\Filament\Pages\TimesheetDashboard[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mtimesheet-export[39m[38;2;108;114;128m ................... filament.pages.timesheet-export › App\Filament\Pages\TimesheetExport[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mtwo-factor-challenge[39m[38;2;108;114;128m two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@create[39m
  [33mPOST[39m            [37mtwo-factor-challenge[39m[38;2;108;114;128m .................... Laravel\Fortify › TwoFactorAuthenticatedSessionController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37muser/confirm-password[39m[38;2;108;114;128m .............................. Laravel\Fortify › ConfirmablePasswordController@show[39m
  [33mPOST[39m            [37muser/confirm-password[39m[38;2;108;114;128m .......... password.confirm › Laravel\Fortify › ConfirmablePasswordController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37muser/confirmed-password-status[39m[38;2;108;114;128m password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusControll…[39m
  [33mPOST[39m            [37muser/confirmed-two-factor-authentication[39m[38;2;108;114;128m two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthen…[39m
  [33mPUT[39m             [37muser/password[39m[38;2;108;114;128m ........................ user-password.update › Laravel\Fortify › PasswordController@update[39m
  [33mPUT[39m             [37muser/profile-information[39m[38;2;108;114;128m user-profile-information.update › Laravel\Fortify › ProfileInformationControlle…[39m
  [33mPOST[39m            [37muser/two-factor-authentication[39m[38;2;108;114;128m two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@s…[39m
  [31mDELETE[39m          [37muser/two-factor-authentication[39m[38;2;108;114;128m two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@…[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37muser/two-factor-qr-code[39m[38;2;108;114;128m ........... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37muser/two-factor-recovery-codes[39m[38;2;108;114;128m two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index[39m
  [33mPOST[39m            [37muser/two-factor-recovery-codes[39m[38;2;108;114;128m ........................... Laravel\Fortify › RecoveryCodeController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37muser/two-factor-secret-key[39m[38;2;108;114;128m .. two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@show[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37musers[39m[38;2;108;114;128m .............. filament.resources.users.index › App\Filament\Resources\UserResource\Pages\ListUsers[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37musers/create[39m[38;2;108;114;128m ..... filament.resources.users.create › App\Filament\Resources\UserResource\Pages\CreateUser[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37musers/[39m[33m{record}[39m[38;2;108;114;128m ....... filament.resources.users.view › App\Filament\Resources\UserResource\Pages\ViewUser[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37musers/[39m[33m{record}[39m[37m/edit[39m[38;2;108;114;128m .. filament.resources.users.edit › App\Filament\Resources\UserResource\Pages\EditUser[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37mvalidate-account/[39m[33m{user}[39m[38;2;108;114;128m ................................................................ validate-account[39m
  [33mPOST[39m            [33m{locale}[39m[37m/livewire/message/[39m[33m{name}[39m[38;2;108;114;128m livewire.message-localized › Livewire\Controllers › HttpConnectionHandl…[39m

                                                                                                       [34;1mShowing [269] routes[39;22m

